MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Management" ResizeMode="NoResize" Height="700" Width="1200">
    <Grid>
        <TextBlock Text="Товары" FontSize="20" Margin="10"/>
        <ListView Name="ProductListView" Margin="10,40,10,80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название Товара" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding Discount}" Width="100"/>
                    <GridViewColumn Header="Цена со скидкой" DisplayMemberBinding="{Binding DiscountedPrice}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
            <Button x:Name="LoginButton" Content="Авторизоваться" Click="LoginButton_Click" Width="100" Margin="5"/>
        </StackPanel>

        <!-- Кнопки для администратора -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom">
            <Button Name="AddProductButton" Content="Добавить Товар" Width="100" Margin="5" Click="AddProductButton_Click"/>
            <Button Name="EditProductButton" Content="Изменить Товар" Width="100" Margin="5" Click="EditProductButton_Click"/>
            <Button Name="DeleteProductButton" Content="Удалить Товар" Width="100" Margin="5" Click="DeleteProductButton_Click"/>
        </StackPanel>

        <TextBox Name="SearchBox" Width="200" Height="25" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Button Content="Поиск" Width="75" Height="25" Margin="220,0,0,10" VerticalAlignment="Bottom" Click="SearchButton_Click"/>
        <ComboBox x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" Margin="294,629,700,10" Text="Фильтры">
            <ComboBoxItem Content="Скидка (По убыванию)" Tag="DiscountDesc"/>
            <ComboBoxItem Content="Скидка (По возрастанию)" Tag="DiscountAsc"/>
            <ComboBoxItem Content="Цена (По убыванию)" Tag="PriceDesc"/>
            <ComboBoxItem Content="Цена (По возрастанию)" Tag="PriceAsc"/>
            <ComboBoxItem Content="Название (А-Я)" Tag="NameAZ"/>
            <ComboBoxItem Content="Название (Я-А)" Tag="NameZA"/>
            <ComboBoxItem Content="Цена Со Скидкой (По убыв.)" Tag="DiscountPriceDesc"/>
            <ComboBoxItem Content="Цена Со Скидкой (По возр.)" Tag="DiscountPriceAsc"/>
        </ComboBox>

    </Grid>
</Window>
